<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mysiteforcovid</title>
    <link rel="icon" type="image/png" href="th (9).jpg">
  </head>
  <body>
    <header class="main-header">
      <h1 class="primary-logo">
        <a href="home.html">
          <abbr title="A website for awareness">Mysiteforcovid<abbr>
        </a>
      </h1>
      <ul>
        <li class="home-page">
          <a href="home.html">
            <strong>home</strong>
          </a>
        <li class="about-page">
          <a href="about.html">
            <strong>about</strong>
          </a>
        </li>
        <li class="info-page">
          <a href="info.html">
            <strong>info</strong>
          </a>
        </li>
        <li class="news-page">
          <a href="news.html">
            <strong>news</strong>
          </a>
        </li>
      </ul>
    </header>
    <h2 class="about-logo">About</h2>
    <p>This is about page</p>
    <br>
    <p>Materials listed in these guides are selected to provide awareness of quality public health literature and resources. A material’s inclusion does not necessarily represent the views of the U.S. Department of Health and Human Services (HHS), the Public Health Service (PHS), or the Centers for Disease Control and Prevention (CDC), nor does it imply endorsement of the material’s methods or findings.</p>
  </body>
</html>