<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mysiteforcovid</title>
    <link rel="icon" type="image/png" href="th (9).jpg">
  </head>
  <body>
    <header class="main-header">
      <h1 class="primary-logo">
        <a href="home.html">
          <abbr title="A website for awareness">Mysiteforcovid<abbr>
        </a>
      </h1>
      <ul>
        <li class="home-page">
          <a href="home.html">
            <strong>home</strong>
          </a>
        <li class="about-page">
          <a href="about.html">
            <strong>about</strong>
          </a>
        </li>
        <li class="info-page">
          <a href="info.html">
            <strong>info</strong>
          </a>
        </li>
        <li class="news-page">
          <a href="news.html">
            <strong>news</strong>
          </a>
        </li>
      </ul>
    </header>
    <h2 class="home-logo">Home</h2>
    <p>This is home page</p>
    <figure>
      <img src="8456454246_2f797e21c6_b.jpg" width="100%" alt="nothing">
      <figurecaption>Relative image size</figurecaption>
    </figure>
  </body>
</html>